<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeDashboardController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #dddbdb;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="4.0" layoutY="704.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="4.0" layoutY="697.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="720.0" stroke="TRANSPARENT" strokeType="INSIDE" width="277.0">
               <effect>
                  <DropShadow />
               </effect></Rectangle>
            <ImageView fitHeight="88.0" fitWidth="200.0" layoutX="44.0" layoutY="569.0">
               <image>
                  <Image url="@../../../../Desktop/Sistema%20Supermercado/Imagens%20usadas/Logo%20PGGQ.png" />
               </image>
            </ImageView>
            <Text layoutX="87.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Versão 1.0.1" />
            <ImageView fitHeight="53.0" fitWidth="134.0" layoutX="713.0" layoutY="566.0" opacity="0.11">
               <image>
                  <Image url="@../../../../Desktop/Sistema%20Supermercado/Imagens%20usadas/Logo%20PGGQ.png" />
               </image>
            </ImageView>
            <Text layoutX="78.0" layoutY="687.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Copyright: Victor e Washington">
               <font>
                  <Font size="8.0" />
               </font></Text>
            <Text fill="#ff0101" layoutX="616.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAIXA ABERTO">
               <font>
                  <Font name="Calibri Bold" size="53.0" />
               </font>
            </Text>
            <Text fill="#ff0101" layoutX="43.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAIXA 01">
               <font>
                  <Font name="Calibri Bold" size="53.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data:" />
            <DatePicker fx:id="dateField" layoutX="44.0" layoutY="442.0" prefHeight="38.0" prefWidth="201.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a9ff" height="289.0" layoutX="13.0" layoutY="14.0" stroke="#ffffff00" strokeType="INSIDE" width="293.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <Text fill="WHITE" layoutX="-25.0" layoutY="168.0" rotate="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMAGEM DO PRODUTO" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold Italic" size="38.0" />
               </font>
            </Text>
            <ImageView fitHeight="109.0" fitWidth="120.0" layoutX="172.0" layoutY="173.0">
               <image>
                  <Image url="@../../../../Desktop/Sistema%20Supermercado/Imagens%20usadas/icone-produto.png" />
               </image>
            </ImageView>
            <Button layoutX="1003.0" layoutY="566.0" mnemonicParsing="false" onAction="#endOrder" prefHeight="38.0" prefWidth="102.0" text="Finalizar Venda" />
            <Button layoutX="1113.0" layoutY="566.0" mnemonicParsing="false" onAction="#cancelItem" prefHeight="38.0" prefWidth="102.0" text="Cancelar Item" />
            <TextField fx:id="barcodeTextField" layoutX="416.0" layoutY="85.0" prefHeight="25.0" prefWidth="236.0" />
            <TextField fx:id="amountTextField" layoutX="1067.0" layoutY="85.0" onKeyReleased="#setAmountTextField" />
            <Text layoutX="346.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código:">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Text layoutX="951.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade:">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="receivedTextField" layoutX="818.0" layoutY="637.0" onKeyReleased="#typingReceived" prefHeight="38.0" prefWidth="182.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Text layoutX="661.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Recebido:">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="finalTotal" disable="true" editable="false" layoutX="463.0" layoutY="637.0" prefHeight="38.0" prefWidth="182.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Text layoutX="297.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total da Compra:">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="paybackTextField" disable="true" editable="false" layoutX="1081.0" layoutY="637.0" prefHeight="38.0" prefWidth="182.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Text layoutX="1014.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Troco:">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Text>
            <Button layoutX="346.0" layoutY="566.0" mnemonicParsing="false" onAction="#addProductToOrderList" prefHeight="38.0" prefWidth="102.0" text="Adicionar item" />
            <TextField fx:id="productNameField" disable="true" editable="false" layoutX="349.0" layoutY="156.0" prefHeight="44.0" prefWidth="867.0" />
            <Text layoutX="350.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produto:">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="valueTextField" disable="true" editable="false" layoutX="349.0" layoutY="238.0" prefHeight="38.0" prefWidth="236.0" />
            <Text layoutX="350.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Unitário:">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="totalTextField" disable="true" layoutX="977.0" layoutY="238.0" prefHeight="38.0" prefWidth="236.0" />
            <Text layoutX="1117.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Total:">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Button layoutX="346.0" layoutY="31.0" mnemonicParsing="false" onAction="#searchProduct" prefHeight="38.0" prefWidth="102.0" text="Pesquisar item" />
            <TableView fx:id="orderTable" layoutX="348.0" layoutY="291.0" prefHeight="270.0" prefWidth="867.0">
              <columns>
                <TableColumn fx:id="barcodeColumn" prefWidth="102.0" text="C. de barras" />
                <TableColumn fx:id="nameColumn" prefWidth="279.0" text="Nome" />
                  <TableColumn fx:id="priceColumn" prefWidth="156.0" text="Preço" />
                  <TableColumn fx:id="amountColumn" prefWidth="192.0" text="Qtd." />
                  <TableColumn fx:id="totalColumn" prefWidth="137.0" text="Total" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
